VITE_SUPABASE_PROJECT_ID="cenobywxhybviiiufnqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbm9ieXd4aHlidmlpaXVmbnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzk3MzAsImV4cCI6MjA3NDk1NTczMH0.94SqAtngN90qOB_ou7xN55F4JPBoFeQ-aJhKKVNDpCk"
VITE_SUPABASE_URL="https://cenobywxhybviiiufnqu.supabase.co"
